
.sub-page-container {
    width: 1100px;
    margin: 0 auto;
  }
  .sub-page-title {
    height: 150px;
    line-height: 150px;
    font-size: 40px;
    margin: 0 auto;
    width: 1100px;
  }
  
.certificates {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 100px;
    margin-top: 25px;
  }
  .certificates > div {
    height: 300px;
    position: relative;
  }
  .certificates img {
    height: inherit;
  }
  .certificates p {
    position: absolute;
    top: -25px;
  }
  
.contacts-meta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: max-content;
    gap: 15px 25px;
    height: max-content;
  }
  .contacts-meta > label {
    color: #4c4a4a;
  }
  .contacts {
    display: grid;
    grid-template-columns: auto 1fr;
  }
  .contacts-photo {
    background: #0000004f;
    height: 350px;
  }